spring.datasource.url= jdbc:postgresql://localhost:5432/flowchakra21
spring.datasource.username=flowchakra21
spring.datasource.password=Shimla#234


#spring.datasource.url= jdbc:postgresql://localhost:5432/flowchakra
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect


#Logging Jboss
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: ERROR
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.file=/Users/hp-dit/Desktop/BeetBook/Uploads/vendor_app.log
#logging.pattern.file= "%d{dd-MM-yyyy HH:mm:ss} - %msg%n"

# Root logger option
log4j.rootLogger=INFO,DEBUG, file, stdout, ERROR
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# log4j.appender.springlog.Threshold=INFO
log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
log4j.appender.springlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#Logging Tomcat
log4j.appender.file=org.apache.log4j.RollingFileAppender
#logging.file=C:/Users/kudhawan/Downloads/ddu/app.log
logging.file=/home/flowchakra21/images/app.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=1000
server.session.cookie.max-age=1000

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false


file.upload-dir= /home/flowchakra21/images
#file.upload-dir=C:/Users/kudhawan/Documents/flowchakra
spring.messages.basename=validation

spring.mvc.static-path-pattern=/resources/**

#razorpay.api.key.prod=rzp_live_mtuvMzJKBdsiIg
razorpay.api.key.id.pre=rzp_test_6YSp2cilGVztZx
razorpay.api.key.secret.pre=hR5zvdzy1I53G1s0YBd6XB5z
#niteshsharma02817@gmail.com

#Razorpay Prod
razorpay.api.key.id.prod=rzp_live_BAOw4280u3OH3l
razorpay.api.key.secret.prod=VVp4CWE7Rzj95uH6HEkmL3Ux

